{
  "name": "z-polygon-editor",
  "version": "1.6.0",
  "description": "一个基于MarkJs二次开发的Canvas标注库, 用于电子围栏多边形标注",
  "main": "./build/z-polygon-editor.js",
  "scripts": {
    "start": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rimraf /build/\" \"rollup -c -w -m inline\" \"serve\"",
    "build": "rimraf ./build/ && rollup -c --pub",
    "release": "standard-version",
    "pub": "git push --follow-tags origin main && npm publish --registry http://registry.npmjs.org",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "polygon",
    "markjs"
  ],
  "author": "colliezhou",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hentaizhou/z-polygon-editor"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "concurrently": "^6.0.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-watch": "^4.3.1",
    "serve": "^11.3.2",
    "standard-version": "^9.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "@babel/runtime-corejs3": "^7.13.17"
  }
}
